# scarweysite

backend/Ecommerce.API/: Dockerfile  Ecommerce.API.csproj  Ecommerce.API.http  Ecommerce.API.sln  Program.cs  appsettings.json
backend/Ecommerce.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  RefundController.cs  SellerController.cs  UserController.cs
backend/Ecommerce.API/DTOs/: RefundDtos.cs
backend/Ecommerce.API/Data/: ApplicationDbContext.cs
backend/Ecommerce.API/Mappings/: MappingProfile.cs
backend/Ecommerce.API/Migrations/: 20250702052859_InitialMigration.Designer.cs  20250702052859_InitialMigration.cs  20250702054453_MakeFieldsNullable.Designer.cs  20250702054453_MakeFieldsNullable.cs  20250702095039_UpdateNullableProperties.Designer.cs  20250702095039_UpdateNullableProperties.cs  20250704153634_MakeCartUserIdNullable.Designer.cs  20250704153634_MakeCartUserIdNullable.cs  20250721121705_AddSellerIdToProduct.Designer.cs  20250721121705_AddSellerIdToProduct.cs  20250721122610_RemoveSellerIdToProduct.Designer.cs  20250721122610_RemoveSellerIdToProduct.cs  20250725060803_AddOrderCancellationAndRefundSystem.Designer.cs  20250725060803_AddOrderCancellationAndRefundSystem.cs  20250731192916_AddProductVariantsAndGender.Designer.cs  20250731192916_AddProductVariantsAndGender.cs  20250809211900_AddRefundItemsTable.Designer.cs  20250809211900_AddRefundItemsTable.cs  ApplicationDbContextModelSnapshot.cs
backend/Ecommerce.API/Models/: Address.cs  (+15 more)
(+66 files in other folders)
